# start numbering with index 1, instead of 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# vim compability
set -g default-terminal "xterm-256color"

# show tmux messages during 2 seconds
set -g display-time 2000

# fastest command sequences
set -s escape-time 0

# increase the history size
set -g history-limit 10000

# enable mouse mode
set -g mouse on

# renumber windows after closing
set -g renumber-windows on

# use `C-b h` to split pane horizontally
unbind %
bind h split-window -v

# use `C-b v` to split pane vertically
unbind '"'
bind v split-window -h

# switch panes using M-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use `C-b r` to reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display "conf reloaded"

# disable confirm before killing
bind-key x kill-pane

# statusbar setup
set -g status "on"
set -g status-bg "colour236"
set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#{prefix_highlight}#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] #h "
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240]#{?window_zoomed_flag,#[fg=green][],}#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
