syntax "c-file" ".*\.c$" ".*\.h$" ".*\.cc$" ".*\.cpp$"
color red "\<[A-Z_]{2,}\>"
color green "\<float\>" "\<char\>" "\<int\>" "\<void\>"
color green "\<static\>" "\<const\>" "\<struct\>"
color brightyellow "\<if\>" "\<while\>" "\<do\>" "\<else\>" "\<case\>" "\<switch\>"
color brightcyan "#define" "#include" "#ifn*def" "#endif"
color brightcyan "#elif" "#else" "#if"
color brightyellow "<[^= ]*>" ""(\\.|[^\"])*""

## This string is VERY resource intensive!!!
# color brightyellow start=""(\\.|[^\"])*\\( |  )*$" end="^(\\.|[^\"])*""

## And we want to have some nice comment highlighting too
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

#
#set autoindent
set nowrap
#set nohelp
