if exists "man man", why doesn't "man woman"
I wanted to change the world, but God wouldn't give me the source code
do you have lisdexia?
* MIPS: Meaningless Indicator of Processor Speed.
* PCMCIA: People Can't Memorize Computer Industry Acronyms.
* ISDN: It Still Does Nothing
* SCSI: System Can't See It
* IBM: I Blame Microsoft
* BASIC: Bill's Attempt to Seize Industry Control
* DOS: Defunct Operating System
Your lucky number is 3552664958674928.  Watch for it everywhere.
Row, row, row your bits, gently down the stream...
Keep emotionally active.  Cater to your favorite neurosis.
The revolution will not be televised.
The operating system has halted. Please press any key to reboot.
"355/113 -- Not the famous irrational number PI, but an incredible simulation!"
The decision doesn't have to be logical; it was unanimous.
Among the lucky, you are the chosen one.
Experience is what you get when you didn't get what you wanted.
You will be misunderstood by everyone.
Today is a good day to bribe a high-ranking public official.
This login session: $13.99, but for you $11.88
Memory fault -- core...uh...um...core... Oh dammit, I forget!
« ...Unix, MS-DOS, and Windows NT (also known as the Good, the Bad, and the Ugly) » (Matt Welsh)
E Pluribus Unix
If God is dead, who will save the Queen?
Reality is for those who can't face Science Fiction.
panic: can't find /
Bell Labs Unix -- Reach out and grep someone.
Slowly and surely the unix crept up on the Nintendo user.
unix soit qui mal y pense
43rd Law of Computing: Anything that can go wr \ fortune: Segmentation violation -- Core dumped
All programmers are playwrights and all computers are lousy actors.
Beware of computerized fortune-tellers!
Computer programmers do it byte by byte
"The Computer made me do it."
A nuclear war can ruin your whole day.
A Linux machine!  Because a 486 is a terrible thing to waste! (Joe Sloan)
We are MicroSoft.  You will be assimilated.  Resistance is futile. (Attributed to B.G., Gill Bates)
...and scantily clad females, of course.  Who cares if it's below zero outside. (Linus Torvalds)
Besides, I think Slackware sounds better than 'Microsoft,' don't you? (Patrick Volkerding)
Linux is obsolete (Andrew Tanenbaum)
We are Pentium of Borg.  Division is futile.  You will be approximated.
Linux: the operating system with a CLUE... Command Line User Environment.
Never make any mistaeks.
Linux: The OS people choose without $200,000,000 of persuasion. (Mike Coleman)
The memory management on the PowerPC can be used to frighten small children. (Linus Torvalds)
panic("Foooooooood fight!");
Linus: "Oh, I did not know that you needed a license to eat pizza".
Those who don't understand Linux are doomed to reinvent it, poorly.
Linus?  Whose that?
Whoa...I did a 'zcat /vmlinuz > /dev/audio' and I think I heard God...
MS-DOS, you can't live with it, you can live without it.
'Ooohh.. "FreeBSD is faster over loopback, when compared to Linux over the wire". Film at 11.' (Linus Torvalds)
If Bill Gates is the Devil then Linus Torvalds must be the Messiah.
Vini, vidi, Linux!
The good thing about standards is that there are so many to choose from. (Andrew S. Tanenbaum)
N sevraq jvgu jrrq vf n sevraq vaqrrq.
N uneq zna vf tbbq gb svaq.
N zna arrqf n zvfgerff, whfg gb oernx gur zbabtnzl.
N.V. unpxref qb vg jvgu ebobgf.
Nofvagur znxrf gur gneg tebj sbaqre.
"I don't object to sex before marriage, but two minutes before?!?"
"I think sex is better than logic, but I can't prove it."
One disk to rule them all. One disk to bind them. One disk to hold the files And in the darkness grind 'em.
N.E.U.R.O.N.A.L.: Networked Electronic Unit Responsible for Online Nullification and Accurate Learning
As of next week, passwords will be entered in Morse code.
"Bite my shiny, metal ass!" (Bender)
nappster.com: Download any celebrity from A.A. Milne to Z.Z. Top
If food is not reasonably clean, return uneaten portion for partial refund
Test-tube babies shouldn't throw stones.
"To vacillate or not to vacillate, that is the question ... or is it?"
"Protozoa are small, and bacteria are small, but viruses are smaller than the both put together."
"I'd give my right arm to be ambidextrous."
Error in operator: add beer
"He was so narrow minded he could see through a keyhole with both eyes ..."
You will be surprised by a loud noise.
Why can't you be a non-conformist like everyone else?
I brake for chezlogs!
Good leaders being scarce, following yourself is allowed.
Disc space -- the final frontier!
Very few profundities can be expressed in less than 80 characters.
God made machine language; all the rest is the work of man.
To invent, you need a good imagination and a pile of junk. (Thomas Edison)
Every journalist has a novel in him, which is an excellent place for it.
On the road, ZIPPY is a pinhead without a purpose, but never without a POINT ...
In 1750 Issac Newton became discouraged when he fell up a flight of stairs.
Bender: "Ah, save it for the cross-burning, Adolf."
Bender: "Ah, they're both fine choices, whatever floats your boat."
"Ah, it's nothing a a law suit won't cure." -Bender
"Hey, I got a busted ass here! I don't see anyone kissing it." -Bender
"I refuse to fight! I'm a concientious objector." -Bender
"You know, a coward." -Bender
Bender: "Yeah, well, a lot of 'em were children...."
Bender: "Yeah, but only 93% as lovely as you."
"I'm a fraud - a poor, lazy, sexy fraud." -Bender
Bender: I don't know why, but when I look down at their little faces
Bender: If it ain't black and white, peck, scratch and bite.
Bender: Life is hilariously cruel.
Bender: Hey, let's go join the Reform party!
Bender: I finally meet a nice girl with a pair of legs
Bender: I ain't your loverboy Flexo, the guy you love so much.
/usr/news/gotcha
Your love life will be happy and harmonious.
Crush!  Kill!  Destroy!
"I'm all for computer dating, but I wouldn't want one to marry my sister."
COBOL programs are an exercise in Artificial Inelegance.
Save gas, don't eat beans.
Nothing astonishes men so much as common sense and plain dealing.
If you give a man enough rope, he'll claim he's tied up at the office.
"I've seen better heads on half a pint of beer."